<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
		<title></title>
		<style>
		/*@media screen and (min-width:400px ) and (max-width:800px){
					html body{
						background-color:green;
					}
			}
			@media screen and (max-width:400px ) {
				html body{
					background-color: red;
				}
			}
			
			body{
				background-color: pink;
			}*/
			html body{
				margin:0px;
				width:100%;
				
			}
		section{
			width:100%;
			height:100%;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		section .img{
			height:200px;
			flex-basis: 30%;
			background-color: gray;
			margin:10px;
		}
		section .img img{
			width:100%;
			height:100%;
		}
		html body{
			background-color: pink;
		}
		@media screen and (max-width:350px ) {
			section .img{
				flex-basis: 80%;
				background-color: pink;
			}
			html body{
				background-color:red;
			}
		}
		@media screen and (min-width:350px ) and (max-width:800px) {
			section .img{
				flex-basis: 40%;
				background-color: red;
			}
			html body{
				background-color:green;
			}
		}
		</style>
	</head>
	<body>
		<section>
			<div class="img">
				<img src="../20160622/伸缩盒/images/sc2.jpg"  /> 
			</div>
			<div class="img">
				<img src="../20160622/伸缩盒/images/sc2.jpg"  /> 
			</div>
			<div class="img">
				<img src="../20160622/伸缩盒/images/sc2.jpg"  /> 
			</div>
			<div class="img">
				<img src="../20160622/伸缩盒/images/sc2.jpg"  /> 
			</div>
			<div class="img">
				<img src="../20160622/伸缩盒/images/sc2.jpg"  /> 
			</div>
			<div class="img">
				<img src="../20160622/伸缩盒/images/sc2.jpg"  /> 
			</div>
			
			<div class="img">
				<img src="../20160622/伸缩盒/images/sc2.jpg"  /> 
			</div>
			<div class="img">
				<img src="../20160622/伸缩盒/images/sc2.jpg"  /> 
			</div>
			
		</section>
	</body>
</html>
